{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  body{
    background-color: black;
  }
  body {
  scroll-behavior: smooth;
 
    background-image: url('{% static 'img/coursebg.jpg'%}');
    background-repeat: no-repeat;
    background-size: 1800px 900px;
    background-attachment: fixed;

}


  div{
    padding: 10px;
    padding-left:  30px;
    
    padding-top: 20px;
    
    

  }
  .navbar {
  overflow: hidden;
  
  position: fixed;
  top: 0;
  width: 100%;
}

  

  .image {
  border-radius: 50px;
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}
.w3-third:hover .image {
  opacity: 0.7;
}

.w3-third:hover .middle {
  opacity: 1.5;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.geeks {
            width: 310px;
            height: 310px;
            overflow: hidden;
            margin: 0 auto;
        }
      
        .geeks img {
            width: 100%;
            transition: 0.2s all ease-in-out;
        }
      
        .geeks:hover img {
            transform: scale(1.2);
        }
</style>
<!DOCTYPE html>
<html>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<body>

  <nav class="navbar navbar-light " style="background-color: black;">
    <a class="navbar-brand" href="#" style="color: azure;">
      <img src="{% static 'img/w.png'%}" width="100" height="30" class="d-inline-block align-top" alt="" style="padding-left: 20px;">ebera
      
    </a>

    <a class="navbar-brand" href="{%url "homepage" %}" style="color: azure;">
      
      BACK
    </a>


    
  </nav>


	 <h1>{{course.name}}</h1>
<div class="row">
{% for video in videos %}
<div class="column">
<div class="w3-row-padding w3-margin-top">
  
  <div class="w3-third">
    <div class="w3-card">
      <a href="/video/{{video.id}}/">
      <div>
        <div class="geeks">
      <img src="{{video.images.url}}" style="width:215px" class="image">
    </div>
      <div class="w3-container">
        <p style="color:rgb(252, 1, 1); padding-left: 70px; ">{{video.name}}</p>
        </div>

    </div>
   
      </a>
    </div>
  </div>  
</div>
</div>
{% endfor %}
</div>




</body>

</html>
{% endblock %}


