{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  body{
    background-image: url('{% static 'img/xxx.png'%}');
    background-repeat: no-repeat;
    background-size: 1800px 900px;
    background-attachment: fixed;
    
}
  body {
  scroll-behavior: smooth;
}


  div{
    padding: 10px;
    padding-left:  44px;
    
    padding-top: 30px;
   
  }
  .navbar {
  overflow: hidden;
  
  position: fixed;
  top: 0;
  width: 100%;
}

  

  .image {
  border-radius: 50px;
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}
.w3-third:hover .image {
  opacity: 0.7;
}

.w3-third:hover .middle {
  opacity: 1.5;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 .geeks {
            width: 310px;
            height: 310px;
            overflow: hidden;
            margin: 0 auto;
        }
      
        .geeks img {
            width: 100%;
            transition: 0.2s all ease-in-out;
        }
      
        .geeks:hover img {
            transform: scale(1.2);
        }


</style>
<!DOCTYPE html>
<html>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<body>

  <nav class="navbar navbar-light " style="background-color: black;">
    <a class="navbar-brand" href="#" style="color: azure;">
      <img src="{% static 'img/w.png'%}" width="100" height="30" class="d-inline-block align-top" alt="" style="padding-left: 20px;">ebera
      
    </a>
     <a class="navbar-brand" href="{% static 'img/projectideas.pdf'%}" style="color: azure; padding-right: 1000px">
      
      PROJECTS
    </a>
    <a class="navbar-brand" href="{%url "loginpage" %}" style="color: azure;">
      
      LOGOUT
    </a>
   
  </nav>

<div class="row">

{% for course in courses %}
<div class="column">
<div class="w3-row-padding w3-margin-top">
  
  <div class="w3-third">
    <div class="w3-card">
      
       <a href="/course/{{course.id}}/">
      <div class="geeks">
      <img  src="{{course.images.url}}" style="width:215px; border:6px solid #000000" class="image">
      </div>
      </a>

       </div>
  </div>  
</div>
</div>
{% endfor %}
</div>




</body>

</html>
{% endblock %}